# RedditAnalytics

./: README.md
ApiTestProject/: ApiTestProject.csproj  RedditStatisticsControllerTests.cs  RedditStatisticsServiceTests.cs  UnitTest1.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AutoMapper/: MappingProfile.cs
BusinessLogic/Contracts/: IRedditStatisticsService.cs
BusinessLogic/Implementation/: RedditStatisticsService.cs
ConsumerTests/: ConsumerTests.csproj  PostsConsumerServiceTests.cs
EventBus/: IEventBus.cs  InMemoryEventBus.cs  PostEvent.cs  PostReceivedEvent.cs
HttpSideCar/: AuthenticationService.cs  HttpSideCar.csproj  RateLimitingService.cs
Models/: MessageStatusModel.cs  RedditApiCredentials.cs  RedditPostDataStore.cs  RedditResponse.cs  UserPostCount.cs
Models/Authentication/: AuthenticationModel.cs
Models/ResponseModels/: PostResponseModel.cs  StatisticsResponseModel.cs  UserResponseModel.cs
PostConsumerService/: PostConsumerService.csproj  PostsConsumerService.cs
PostPublisherService/: PostPublisherService.csproj  PostsPublisherService.cs
PublisherTests/: PostsPublisherServiceTests.cs  PublisherTests.csproj
RedditAPIStatistics/: Program.cs  RedditAPIStatistics.csproj  RedditAPIStatistics.sln
RedditAPIStatistics/AppConfig/: appsettings.json
RedditAPIStatistics/Controllers/: BaseController.cs
RedditAPIStatistics/Controllers/v1/: RedditStatisticsController.cs
RedditAPIStatistics/Infrastructure/Extensions/: ServiceCollectionExtension.cs
RedditAPIStatistics/Infrastructure/Filters/: GlobalExceptionFilter.cs
RedditAPIStatistics/Properties/: launchSettings.json
